<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="C:\Users\Amit\Harshada\ISSPassTime\project" vcs="Git" />
  </component>
</project>